vector<int> elements;
vector<int> uniq;

//https://www.geeksforgeeks.org/sorting-a-vector-in-c/
// Compares two intervals according to ending times in descending order. 
bool compareInterval(int i1, int i2){ 
    return (count(elements.begin(), elements.end(), i1) > count(elements.begin(), elements.end(), i2)); 
} 


class Solution {
public:
    int majorityElement(vector<int>& nums) {

        if(nums.size() == 1){
            return nums[0];
        }

        int j = 0;

        elements = nums;
        
        for (int i = 0; i < nums.size(); i++){
            if (count(uniq.begin(), uniq.end(), elements[i]) == 0){
                uniq.push_back(nums[i]);
                j++;
            }
        }

        
        sort(uniq.begin(), uniq.end(), compareInterval);

        return uniq[0];
    }
};
