class Solution {
public:
    bool isPalindrome(int x) {
        if (x < 0){
            return false;
        }

        else if (x < 10){
            return true;
        }
        int length = 0;
        int tem = x;

        while(true){
            
            length ++;
            if ((tem/10)<1 || tem==1){
                break;
            } 
            tem= tem/10;
        }

        //std::cout << length << std::endl;

        int last = 10;
        int first = std::pow(10,(length-1));

        for (int k = 0; k < length/2; k ++){
            if (x/first != (x%last)/(last/10)){
                std::cout << first << "    " << last << std::endl;
                std::cout << x/first << "    " << (x%last)/(last/10) << std::endl;
                return false;
            }
            last = last * 10;
            first = first / 10;

        }
        return true;
    }
};
